<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Praktikum javascript</h1>
    <h1 id style="font-style: oblique;"nama>Seliesca Whidya</h1>
    <h1 id style="font-style: oblique;"nim>20190140128</h1>
    <h1 id style="font-style: Montserrat;"Tanggal>27 Maret 2021</h1>
    <h1 id style="font-style: Montserrat;"Jam>19:15 WIB</h1>

    <!--Button Ubah warna-->
    <button onclick="ubahwarna()">Ubah Warna</button>

    <!--Button link-->
    <form action="https://google.com">
        <button type="submit">Google</button>
    </form>

    <form action="https://www.instagram.com/accounts/login">
        <button type="submit">Instagram</button>
    </form>
    <!--Button Alert-->
    <button onclick="alert('Hapus Data Sekarang')">Hapus Data</button>
    <!--Button confirm-->
    <button onclick="confirm('Hapus Semua Data ?')">Hapus Semua</button>
    <!--Console log-->
    <button onclick="console.log('ini Button console.log')">ini button console.log</button>

    <script>
        //JavaScript
        //Console.log
        //console.log('Seliesca')

        //Alert untuk memberikan popup
        //alert('Maaf Password Anda Salah')

        //confirm popup dengan konfirmasi ya atau tidak
        //confirm('Anda Yakin Ingin Keluar Dari Page ?')


    </script>
    <script src="app.js"></script>
    
</body>
</html>